{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],

  // Durable Objects for SQLite database
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database"
      }
    ]
  },

  // DO migrations - declares SQLite-backed classes
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Database"]
    }
  ],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
