{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runtime",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database"
      },
      {
        "name": "SYNCED_STATE_SERVER",
        "class_name": "SyncedStateServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Database"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "SyncedStateServer"
      ]
    }
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {}
}